# DarkAges-Lorule-Server

./: Lorule - Live.sln
DAServerLib/: DAServerLib.csproj  ServerConstants.cs  ServerContext.cs
DAServerLib/Common/: Cache.cs  Console.cs  Extensions.cs  Generator.cs
DAServerLib/IO/: BufferReader.cs  BufferWriter.cs  Crc16Provider.cs  Crc32Provider.cs
DAServerLib/Network/: NetworkClient.cs  NetworkPacket.cs  NetworkPacketReader.cs  NetworkPacketWriter.cs  NetworkServer.cs  NetworkState.cs
DAServerLib/Network/ClientFormats/: ClientFormat0F.cs  ClientFormat30.cs  ClientFormat75.cs  ClientFormat79.cs
DAServerLib/Network/Game/: GameClient.cs  GameClientAPI.cs  GameServer.cs  GameServerComponent.cs  GameServerHandlers.cs
DAServerLib/Network/Login/: LoginServer.cs
DAServerLib/Network/Object/: ObjectManager.cs  ObjectService.cs
DAServerLib/Network/ServerFormats/: ServerFormat03.cs  ServerFormat04.cs  ServerFormat07.cs  ServerFormat08.cs  ServerFormat0B.cs  ServerFormat0C.cs  ServerFormat0F.cs  ServerFormat15.cs  ServerFormat17.cs  ServerFormat19.cs  ServerFormat29.cs  ServerFormat2E.cs  ServerFormat2F.cs  ServerFormat30.cs  ServerFormat32.cs  ServerFormat33.cs  ServerFormat34.cs  ServerFormat36.cs  ServerFormat37.cs  ServerFormat39.cs  ServerFormat3B.cs  ServerFormat4B.cs  ServerFormat4C.cs  ServerFormat56.cs
DAServerLib/Scripting/: GlobalScript.cs  MonsterScript.cs  WeaponScript.cs
DAServerLib/Security/: SecurityParameters.cs  SecurityProvider.cs
DAServerLib/Storage/: AislingStorage.cs  AreaStorage.cs  StorageManager.cs  TemplateStorage.cs  WarpStorage.cs
DAServerLib/Storage/locales/buffs/: buff_aite.cs  (+1 more)
DAServerLib/Systems/Loot/: LootDropper.cs  LootModifierSet.cs  LootTable.cs
DAServerLib/Systems/MenuInterpreter/: Interpreter.cs
DAServerLib/Types/: Aisling.cs  Area.cs  Bank.cs  Board.cs  BoardDescriptors.cs  Buff.cs  CursedSachel.cs  Debuff.cs  Dialog.cs  DialogSequence.cs  DialogSession.cs  EphemeralReactor.cs  EquipmentManager.cs  Inventory.cs  Item.cs  LearningPredicate.cs  MServerTable.cs  MapFlags.cs  Metafile.cs  MetafileCollection.cs  MetafileManager.cs  Money.cs  Monster.cs  Mundane.cs  Notification.cs  Party.cs  PortalSession.cs  Position.cs  Quest.cs  Reactor.cs  Skill.cs  SkillBook.cs  Spell.cs  SpellBook.cs  Sprite.cs  Trap.cs
DAServerLib/Types/Templates/: ItemTemplate.cs  MonsterTemplate.cs  MundaneTemplate.cs  PopupTemplate.cs  WarpTemplate.cs  WorldMapTemplate.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ServerController.cs
Web/Properties/: launchSettings.json
Web/Views/Server/: Index.cshtml  Skill.cshtml
Web/Views/Shared/: _Layout.cshtml
(+110 files in other folders)
